a: 0 @ >, 1 @ >, x b >;
b: 0 # ~, 1 # ~, x c >;
c: 0 # ~, 1 # ~, x d >;
d: 0 e <, 1 e <, x # ~;
e: 0 f ~, 1 f ~, x @ <;
f: 0 g ~, 1 g1 ~, x # ~;

g1: 0 @ >, 1 @ >, x g12 >;
g12: 0 g13 >, 1 g13 >, x @ >;
g13: 0 @ >, 1 @ >, x g14 <;
g14: 0 g141!mem ~, 1 g141!mem ~, x yaustal ~;
g141: 0 g15!mem1 <, 1 g15!mem1 <, x yaustal ~;
g15: 0 @ <, 1 @ <, x g16 <;
g16: 0 g17 <, 1 g17 <, x @ <;
g17: 0 @ <, 1 @ <, x mem <;
mem: 0 # ~, 1 # ~, ! g181 ~; "установка 1 числа"
g181: 0 g18 >, 1 g18 >, x # ~; "движение"
g18: 0 g19 >, 1 g19 >, x @ >; "движение"
g19: 0 @ >, 1 @ >, x g20 >; "движение"
g20: 0 g21 >, 1 g21 >, x @ >; "движение"
g21: 0 @ >, 1 @ >, x mem1 <; "движение пришли на единицы правого"

mem1: ! @ <, ! @ <, x # ~; "баг если однознач число"
*mem1: 0 mem2 ~, 1 mem2 ~, x # ~; "баг если однознач число"
mem2: 0 g23!mem1 ~, 1 g23!mem1 ~, x # ~; "баг если однознач число

g23: 0 @ <, 1 @ <, x g24 <; "идём по 3 числу"
g24: 0 g25 <, 1 g25 <, x @ <; "скип пропасти"
g25: 0 @ <, 1 @ <, x g26 <; "идём по 2 числу"
g26: 0 @ <, 1 @ <, x mem1 ~; "место установки числа"

g: 0 msubtr <, 0 Mmsubtr ~, x # ~; "проверка на 1 в начале"
msubtr: 0 @ <, 0 msubtr1 >, x # ~; "поиск 1, замена на 0"
msubtr1: 1 @ >, 0 @ >, x Mmsubtr <; "замена всех 0 на 1"

Mmsubtr:  0 @ <, 0 Mmsubtr2 >, x nol ~; "проверка на 1 вначале"
Mmsubtr1: 0 @ <, 0 Mmsubtr2 >, x mult >; "поиск 1, замена на 0"
Mmsubtr2: 1 @ >, 0 @ >, x mult >; "замена всех 0 на 1"

mult: 0 mult1 >, 1 mult1 >, x @ >;
mult1: 0 @ >, 1 @ >, x mult2 ~;
mult2: 0 # ~, 1 # ~, 0 cycle <;

cycle: 0 @ <, 1 @ <, x cycle1 <;
cycle1: 0 f ~, 1 f ~, x @ <;

mans: 0 @ >, 0 @ >, x mans1 ~;
mans1: 0 mans2 ~, 1 mans2 ~, x # ~;
mans2: 0 @ >, 0 @ >, x mans3 ~;
mans3: 0 # ~, 1 # ~, 0 xxxxx ~;

nol: 0 @ <, 1 @ <, x @ <;
"Если число было кратное 2-м"